<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meds_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lkwid.takeyourmeds.activity.MedCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/med_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa leku"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/med_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dawkowanie"
                android:inputType="number"
                android:maxLength="3" />

            <RadioGroup
                android:id="@+id/med_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/med_dosage"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit_pcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="szt" />

                <RadioButton
                    android:id="@+id/unit_mls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_create_vertical_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/regularity_morning"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Rano" />

            <CheckBox
                android:id="@+id/regularity_noon"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Południe" />

            <CheckBox
                android:id="@+id/regularity_evening"
                style="@style/TextAppearance.AppCompat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Wieczór" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_create_vertical_margin"
            android:text="Zapisz" />

    </LinearLayout>

</ScrollView>
